# java-core-part3

./: .gitignore  README.md  pom.xml  testngConf.xml
allure-results/: 1d27ec29-a6eb-4aca-bef7-0c1a41e3b9c4-result.json  2c647d8a-e39e-4549-a078-20fbc023c937-container.json  2ee568d5-26d7-4d2e-9e43-7da12740eb35-container.json  4936e5e8-4bf6-4e8e-9318-8846ee1a1db9-result.json  5adc8694-37d2-4621-ba28-bda210aefb15-container.json  66508543-514f-452a-932a-ab2736c67054-container.json  87cb4836-1a30-47f5-93b1-39d08964d146-container.json  8aa536e3-2e1e-4fac-9029-625e3d080ed1-container.json  a318ea4d-5d0b-42ee-a083-073e92a727a0-container.json  a7fc7eaf-57b5-4cbd-ba1e-c19eefa846f9-container.json  c601f747-3364-442c-9d13-6fa6172a27f4-container.json  ed2f113d-7e56-4ed5-8e8f-b50e752190d9-result.json
src/main/java/org/griddynamics/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/test/java/org/griddynamics/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
